<!DOCTYPE html>
<html>
  <head>
    <title>Group Chat</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="../../socket.io/socket.io.js"></script>
  </head>
  <body>
    <header>
      <h1>A chat application</h1>
    </header>
    <div id="main-window">
    <div id="main-window__messages"><h2>Messages</h2><ul id="messages"></ul></div>
    <div id="main-window__usernames"><h2>Who's online?</h2><ul id="users-online"></ul></div>
    </div>
      <form action="/" method="POST" id="message-form">
      <input id="message-form__text" autocomplete="off" autofocus="on" placeholder="Type your message..." /><button><span class="button-text">Send</span></button>
    </form>
    <script>
            // function for adding new elements
            function addChildToList(content,parent) {
              var messageChild = document.createElement('li')
              messageChild.innerHTML = content
              document.getElementById(parent).append(messageChild)
            }
            // function to display list of users online
            function listUsers(userlist) {
              // clear existing list
              document.getElementById('users-online').innerHTML = ''
              // create document fragment
              var frag = document.createDocumentFragment()
              // for each user in list, create li element with span that has typing class nested in it
              userlist.forEach(function(user) {
                var fragEl = document.createElement('li')
                var fragSpan = document.createElement('span')
                fragSpan.className = 'typing'
                fragEl.innerHTML = user
                fragEl.append(fragSpan)
                frag.append(fragEl)         
              })
              document.getElementById('users-online').append(frag)             
            }

            var socket = io.connect('http://localhost:3000')
            // Add listener on form submit event
            document.getElementById('message-form').addEventListener('submit', function(e) {
              // Prevent page refresh
              e.preventDefault()
              // Send message to server
              socket.emit('chat_message', document.getElementById('message-form__text').value)
              // Clear text after sending
              document.getElementById('message-form__text').value = ''
              return false
            })

            // Adding is_typing event listener
            // Use allowEmit to throttle emits to one every 300ms
            var allowEmit = true
            document.getElementById('message-form__text').addEventListener('keydown', function(e) {
              if (allowEmit)
              {
                socket.emit('is_typing')
                allowEmit = false
                setTimeout(function() {
                allowEmit = true
                },300)
              }
            })          

            // Append message
            socket.on('chat_message', function (msg) {
              addChildToList(msg,'messages')
            })

            socket.on('is_typing', function(user) {
              // Get collection of li elements containing usernames
              var userChildren = document.getElementById('users-online').childNodes
              // Get corresponding list of spans with typing class name
              var typingSpans = document.getElementsByClassName('typing')
              // userPlace will be index of user; initialise to -1 (not found)
              var userPlace = -1
              // Iterate through li elements to find user; break out of loop when found
              for (var i = 0; i < userChildren.length; i++) {
                if (userChildren[i].innerText == user)
                {
                  userPlace = i
                  break
                }
              }
              // If user found
              if (userPlace >= 0)
              {
                // Add ...typing to span with className typing next to relevant username, then clear after 1000ms 
                typingSpans[userPlace].innerHTML = ' ...typing'
                setTimeout(function() {
                  typingSpans[userPlace].innerHTML = ''
                },1000)
              }
            })

            // Listen for updates to user list
            socket.on('users_online', function(userlist) {
              listUsers(userlist)
            })

            // Listen for taken message - sent if username is already taken
            socket.on('taken', function() {
              // Prompt for alternative username
              var altusername = prompt('Sorry! That name is already taken. Please try another')
              while (altusername == null)
              {
                altusername = prompt('Please enter a name')  
              }
              socket.emit('username', altusername)
            })
            
            // Ask for username at the beginning; if not given (user hits cancel), continue to refresh prompt
            var username = prompt('Please tell me your name')
            while (username == null)
            {
              username = prompt('Please enter a name')  
            }
            socket.emit('username', username)
    </script>
  </body>
</html>